package com.toyfactory.test.dynamodb.sample;

import com.amazonaws.services.dynamodbv2.datamodeling.*;
import lombok.Data;

import java.time.Instant;
import java.util.*;

@DynamoDBTable(tableName = "NPS-Member")
@Data
public class User {

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    private String id;

    @DynamoDBAttribute
    private String firstName;

    @DynamoDBAttribute
    private String lastName;

    @DynamoDBAttribute
    private Address address;

    @DynamoDBAttribute
    private List<Job> jobList = new ArrayList<>();

    @DynamoDBAttribute
    @DynamoDBTyped(DynamoDBMapperFieldModel.DynamoDBAttributeType.L)
    private Set<Job> myJobs = new LinkedHashSet<>();

    @DynamoDBAutoGeneratedTimestamp(strategy=DynamoDBAutoGenerateStrategy.CREATE)
    @DynamoDBTypeConvertedTimestamp(pattern="yyyy-MM-dd HH:mm:ss.SSS", timeZone="UTC")
    private Date createDt;

    @DynamoDBAutoGeneratedTimestamp(strategy=DynamoDBAutoGenerateStrategy.ALWAYS)
    private Date updateDt;

    @DynamoDBAttribute
    @DynamoDBTypeConverted(converter = InstantConverter.class)
    private Instant birthDt;

    public User() {
        // Default constructor is required by AWS DynamoDB SDK
    }

    public User(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }
}
